{
  "ConnectionStrings": {
    "MyMoviesConnectionString": "Server=LAPTOP-TQLV9HFN\\SQLEXPRESS;Database=MyMoviesDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
